{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "this is a secret key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51KHa2aCZwgKihxd9Pvlqq1xVSNphq0R5eFqa4xIGKY0tPQwMdNO0CC9N9vfSjShvZg7lQNoqPNPNE7iJImc2NIs900gN2D1w7I",
    "SecretKey": "sk_test_51KHa2aCZwgKihxd9PydnetBehxt4Rx06lUgTc5TFWdLcxIQ0G4ggwZf8b4gGZRcALMe9G7MKcMIQcnI99CO4HMzL00g6OndF2x"
  }
}
